{
  "name": "atmdeluxe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlopez079/ATM-Console.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlopez079/ATM-Console/issues"
  },
  "homepage": "https://github.com/dlopez079/ATM-Console#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
